<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>https://muxocode.com</Authors>
    <Description>Expression LINQ to SQL string</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/muxocode/mxcd.linqToSql</PackageProjectUrl>
    <PackageTags>LINQ Expression SQL</PackageTags>
    <PackageIconUrl>https://muxocode.com/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\sw-dev\Cosas\muxocode\mxcd\linqToSql\src\mxcd.linqToSql\mxcd.linqToSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="mxcd.core" Version="1.6.2" />
    <PackageReference Include="mxcd.util" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
