# mxcd.linqToSql

./: .gitignore  mxcd.linqToSql.sln  readme.md
src/mxcd.linqToSql/: IFilteredSql.cs  IGroupedSql.cs  ILinqToSql.cs  IOrderedSql.cs  ITableSql.cs  LinqToSql.cs  LinqToSqlFactory.cs  mxcd.linqToSql.csproj  mxcd.linqToSql.xml
src/mxcd.linqToSql/Creators/: ISqlGenerator.cs  SqlServerGenerator.cs
src/mxcd.linqToSql/common/: LinqToSqlException.cs
test/mxcd.linqToSql.common/: Paciente.cs  Persona.cs  mxcd.linqToSql.test.common.csproj
test/mxcd.linqToSql.test/: Paciente.test.cs  mxcd.linqToSql.test.csproj
test/mxcd.linqToSql.test.sql/: mxcd.linqToSql.test.sql.csproj
test/mxcd.linqToSql.test.sql/bd/: .env  docker-compose.yml
test/mxcd.linqToSql.test.sql/sqlServer/: mssql.test.cs
test/mxcd.linqToSql.test.sql/sqlServer/context/: TestDbContext.cs
test/mxcd.linqToSql.test/base/: SqlBaseQueryTest.cs
